DATABASE_URL="mongodb+srv://databaseaffan1:MVFutoVC3fBILpYf@cluster0.vwwec4g.mongodb.net/realestate?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET_KEY = tF6VQ3R6jaXbBUsAAt/lcAu+0JzRVRTvpB2c6LqHfvE

CLIENT_URL= http://localhost:5173/

# MVFutoVC3fBILpYf